# assimp-net

./: .editorconfig  AssimpNet.sln
AssimpNet/: Animation.cs  AssimpContext.cs  AssimpKey.snk  AssimpNet.csproj  Bone.cs  Camera.cs  Color3D.cs  Color4D.cs  EmbeddedTexture.cs  ExportDataBlob.cs  Face.cs  FileIOSystem.cs  IOStream.cs  IOSystem.cs  Light.cs  LogStream.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  Matrix4x4.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshKey.cs  Metadata.cs  Node.cs  NodeAnimationChannel.cs  NodeCollection.cs  Quaternion.cs  QuaternionKey.cs  Scene.cs  Texel.cs  Vector2D.cs  Vector3D.cs  VectorKey.cs
AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj  Program.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  SimpleOpenGLSample.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  Color3DTestFixture.cs  Color4DTestFixture.cs  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  Matrix3x3TestFixture.cs  Matrix4x4TestFixture.cs  QuaternionTestFixture.cs  TestHelper.cs  Vector2DTestFixture.cs  Vector3DTestFixture.cs
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Unmanaged/: AiDefines.cs  AiMatKeys.cs  AssimpLibrary.cs  UnmanagedStructures.cs
