<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RootNamespace>AssimpNet.Interop.Generator</RootNamespace>
    <AssemblyName>AssimpNet.Interop.Generator</AssemblyName>

    <Version>3.3.1</Version>
    <Company>Nicholas Woodfield</Company>
    <Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>