<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Assimp</RootNamespace>
    <AssemblyName>AssimpNet</AssemblyName>

    <Version>3.3.1</Version>
    <Company>Nicholas Woodfield</Company>
    <Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>
    <Description>A .NET Wrapper for the Open Asset Import (Assimp) library.</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssimpKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\libs\Assimp\Assimp32.dll">
      <Link>Assimp32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libs\Assimp\Assimp64.dll">
      <Link>Assimp64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssimpLicense.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="AssimpKey.snk" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="&quot;$(SolutionDir)AssimpNet.Interop.Generator\bin\$(Configuration)\netcoreapp3.1\AssimpNet.Interop.Generator.exe&quot; &quot;$(TargetDir)$(TargetFileName)&quot;" />
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe&quot; -R &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProjectDir)AssimpKey.snk&quot;" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>